{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "start",
        "id": "JpWy%e:j.O*jc}kal,YH",
        "x": 10,
        "y": 10,
        "inputs": {
          "DO": {
            "block": {
              "type": "set_sky_color",
              "id": "}b=%L)/4L5sD#$an|sJX",
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "UgJ81eJh2,YO]i+zhjFR",
                    "fields": {
                      "COLOR": "#6495ed"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "create_map",
                  "id": "#((wZ@3I,6;yC_=^,7qV",
                  "fields": {
                    "MAP_NAME": "circular_depression.png"
                  },
                  "inputs": {
                    "MATERIAL": {
                      "shadow": {
                        "type": "material",
                        "id": "RE}K?{tVdlSu7J)ZX,n!",
                        "fields": {
                          "TEXTURE_SET": "none.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": "u=_ZenRiD/rAn{@3;[sd",
                              "fields": {
                                "COLOR": "#71bc78"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "!a.~nBxZlsI|Nqr+G6D]",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      },
                      "block": {
                        "type": "material",
                        "id": ")c7s+N!Qa)Vg=qJCE=_}",
                        "fields": {
                          "TEXTURE_SET": "grass.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": "u=_ZenRiD/rAn{@3;[sd",
                              "fields": {
                                "COLOR": "#33ff33"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "!a.~nBxZlsI|Nqr+G6D]",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "XNZh]~=E@ZPzGTe3TsxA",
        "x": 10,
        "y": 254,
        "inputs": {
          "DO": {
            "block": {
              "type": "print_text",
              "id": "y%Y*9#9k+o2++K#ZGMd!",
              "inputs": {
                "TEXT": {
                  "shadow": {
                    "type": "text",
                    "id": "!=aovUp;2c7|ODv+GR]*",
                    "fields": {
                      "TEXT": "Hold left mouse button down to look around"
                    }
                  }
                },
                "DURATION": {
                  "shadow": {
                    "type": "math_number",
                    "id": "DCU|/A~@prRx_[bg3nGh",
                    "fields": {
                      "NUM": 30
                    }
                  }
                },
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "u8BjldaH@5b+5Yc*VX#h",
                    "fields": {
                      "COLOR": "#000080"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "print_text",
                  "id": "~V{J$ycuf~6NibVKo-y}",
                  "inputs": {
                    "TEXT": {
                      "shadow": {
                        "type": "text",
                        "id": "BE:cc!,h7o}U34sk,Fd5",
                        "fields": {
                          "TEXT": "W - forward; S backward; Space - Jump"
                        }
                      }
                    },
                    "DURATION": {
                      "shadow": {
                        "type": "math_number",
                        "id": "itttogi?i=5{:sj:)JEw",
                        "fields": {
                          "NUM": 30
                        }
                      }
                    },
                    "COLOR": {
                      "shadow": {
                        "type": "colour",
                        "id": "jlOLnh{@CPsnT/axzOW/",
                        "fields": {
                          "COLOR": "#000080"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "!9Hv)iQHadkDP@rw/D!%",
        "x": 10,
        "y": 494,
        "inputs": {
          "DO": {
            "block": {
              "type": "variables_set",
              "id": "_8S?)VzE:q)d1`EwBDU3",
              "fields": {
                "VAR": {
                  "id": "j$+pmKpZh7:*a:POBJ0."
                }
              },
              "inputs": {
                "VALUE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "9#Ic%{gfn~55y4bAFuu*",
                    "fields": {
                      "NUM": 0
                    }
                  },
                  "block": {
                    "type": "logic_boolean",
                    "id": "@D0E)`/i#]l)B.}ZF*|y",
                    "fields": {
                      "BOOL": "FALSE"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "load_model",
                  "id": "VitxB`:]p?2~pxCG5KAx",
                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                  "fields": {
                    "ID_VAR": {
                      "id": "~rT`.Lt~L~dA;sggApva"
                    },
                    "MODELS": "Flock.glb"
                  },
                  "inputs": {
                    "SCALE": {
                      "shadow": {
                        "type": "math_number",
                        "id": "AN{2BzhG{jiI+yFE8cx7",
                        "fields": {
                          "NUM": 2
                        }
                      }
                    },
                    "X": {
                      "shadow": {
                        "type": "math_number",
                        "id": "wc8ENIe_gyO=orPB6th(",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Y": {
                      "shadow": {
                        "type": "math_number",
                        "id": "-W*re;5+C{{hH#Z[k],E",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Z": {
                      "shadow": {
                        "type": "math_number",
                        "id": "N7O*?Rcw)FTFyE54d?6#",
                        "fields": {
                          "NUM": 3
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "add_physics",
                      "id": "x{/iDDRcjDP|OY{YI[km",
                      "fields": {
                        "MODEL_VAR": {
                          "id": "~rT`.Lt~L~dA;sggApva"
                        },
                        "PHYSICS_TYPE": "DYNAMIC"
                      },
                      "next": {
                        "block": {
                          "type": "camera_follow",
                          "id": ";G2uq~l|,?]vN(e4l)}~",
                          "fields": {
                            "MESH_VAR": {
                              "id": "~rT`.Lt~L~dA;sggApva"
                            },
                            "FRONT": false
                          },
                          "inputs": {
                            "RADIUS": {
                              "shadow": {
                                "type": "math_number",
                                "id": "-!2O;a[DSI9pQ]wOqM.m",
                                "fields": {
                                  "NUM": 7
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "d:K]5fiAIDRrVZynsvL1",
        "x": 10,
        "y": 846,
        "inputs": {
          "DO": {
            "block": {
              "type": "variables_set",
              "id": "Xa[Q{EE{[qlB;h+!Ck9W",
              "fields": {
                "VAR": {
                  "id": "`dvlip4jNz|ME+B;.dI`"
                }
              },
              "inputs": {
                "VALUE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "66]W|-ePAZ98^tzdq=w:",
                    "fields": {
                      "NUM": 0
                    }
                  },
                  "block": {
                    "type": "lists_create_with",
                    "id": "z/w*1_|z3d/|i2H=yryr",
                    "inline": true,
                    "extraState": {
                      "itemCount": 7
                    },
                    "inputs": {
                      "ADD0": {
                        "shadow": {
                          "type": "colour",
                          "id": "IFj[+;HYKob0_Riy,5GX",
                          "fields": {
                            "COLOR": "#ff0000"
                          }
                        }
                      },
                      "ADD1": {
                        "shadow": {
                          "type": "colour",
                          "id": "m(6KzH~)u`gX=Y~InHLC",
                          "fields": {
                            "COLOR": "#ff9900"
                          }
                        }
                      },
                      "ADD2": {
                        "shadow": {
                          "type": "colour",
                          "id": "f[#oAjB3d}Hr@HwGf3F]",
                          "fields": {
                            "COLOR": "#ffff00"
                          }
                        }
                      },
                      "ADD3": {
                        "shadow": {
                          "type": "colour",
                          "id": "zlaJ/3,#7jy(y!J={Y:*",
                          "fields": {
                            "COLOR": "#33ff33"
                          }
                        }
                      },
                      "ADD4": {
                        "shadow": {
                          "type": "colour",
                          "id": "@?}izAy0[Ig)G_fhb|BD",
                          "fields": {
                            "COLOR": "#3333ff"
                          }
                        }
                      },
                      "ADD5": {
                        "shadow": {
                          "type": "colour",
                          "id": "H=_i:Mx@E*R-Vbb5_8DY",
                          "fields": {
                            "COLOR": "#cc33cc"
                          }
                        }
                      },
                      "ADD6": {
                        "shadow": {
                          "type": "colour",
                          "id": "D}(g0%4c;4#p57:Pi_#[",
                          "fields": {
                            "COLOR": "#9932cc"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "variables_set",
                  "id": "~hUeEQ;p$2CtroCb%zKx",
                  "fields": {
                    "VAR": {
                      "id": "%uMk4DtL{R[:y-UJ7DJt"
                    }
                  },
                  "inputs": {
                    "VALUE": {
                      "shadow": {
                        "type": "math_number",
                        "id": "/}1PxAzs1QSQP`F,xG6O",
                        "fields": {
                          "NUM": 0
                        }
                      },
                      "block": {
                        "type": "lists_split",
                        "id": "]xQ[%Y31wt=^gLwZ#Ag^",
                        "extraState": {
                          "mode": "SPLIT"
                        },
                        "fields": {
                          "MODE": "SPLIT"
                        },
                        "inputs": {
                          "INPUT": {
                            "block": {
                              "type": "text",
                              "id": "G]sKL@MbKXM)Oj~e]~dR",
                              "fields": {
                                "TEXT": "60,61,62,63,64,65,66,67"
                              }
                            }
                          },
                          "DELIM": {
                            "block": {
                              "type": "text",
                              "id": "?`hW^?qri4pcMWr@IzE)",
                              "fields": {
                                "TEXT": ","
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "controls_for",
                      "id": ".R{Tho=lIDwC]tEg4#-k",
                      "fields": {
                        "VAR": {
                          "id": "V9:#dkYIL)(UTNqk4*-)"
                        }
                      },
                      "inputs": {
                        "FROM": {
                          "shadow": {
                            "type": "math_number",
                            "id": "sxK%RO}%T_wNyy,ZMl:X",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "TO": {
                          "shadow": {
                            "type": "math_number",
                            "id": "Bi4x`z03#yF7_.F/B5/d",
                            "fields": {
                              "NUM": 9
                            }
                          },
                          "block": {
                            "type": "math_arithmetic",
                            "id": "E`y]]i[ISB,A,FRZ(vN;",
                            "fields": {
                              "OP": "MINUS"
                            },
                            "inputs": {
                              "A": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "18e]|dVoQHz!dh-~_U/y",
                                  "fields": {
                                    "NUM": 1
                                  }
                                },
                                "block": {
                                  "type": "lists_length",
                                  "id": "8*Xjxn0sEhXtlmv[z~r3",
                                  "inputs": {
                                    "VALUE": {
                                      "block": {
                                        "type": "variables_get",
                                        "id": "5CxL6-bBX9UpCiGVVD#}",
                                        "fields": {
                                          "VAR": {
                                            "id": "`dvlip4jNz|ME+B;.dI`"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "B": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "iw;kf%U!#GYGB$Dqg}.#",
                                  "fields": {
                                    "NUM": 1
                                  }
                                }
                              }
                            }
                          }
                        },
                        "BY": {
                          "shadow": {
                            "type": "math_number",
                            "id": "}`vpp1`swL=H?Te%YY0T",
                            "fields": {
                              "NUM": 1
                            }
                          }
                        },
                        "DO": {
                          "block": {
                            "type": "local_variable",
                            "id": "!|l?ek)BI{9BUYAe].mU",
                            "fields": {
                              "VAR": {
                                "id": "3f[/,Jem`YTKbUS1j8#,"
                              }
                            },
                            "next": {
                              "block": {
                                "type": "local_variable",
                                "id": "^pe=eJj:Yt8SNv9-q1=#",
                                "fields": {
                                  "VAR": {
                                    "id": "]C7)rU9R/F(YPL0tohX["
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "create_box",
                                    "id": "$1R7UAk$1}VxHS;Z@I:.",
                                    "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                                    "fields": {
                                      "ID_VAR": {
                                        "id": "k;mr@MX+C+gx7[X_qnJZ"
                                      }
                                    },
                                    "inputs": {
                                      "COLOR": {
                                        "shadow": {
                                          "type": "colour",
                                          "id": "D*s_p{D6*T@/I@wnl)qj",
                                          "fields": {
                                            "COLOR": "#6666cc"
                                          }
                                        },
                                        "block": {
                                          "type": "lists_getIndex",
                                          "id": "s-_iU8ZTYcaa/(QwU6|w",
                                          "fields": {
                                            "MODE": "GET",
                                            "WHERE": "FROM_START"
                                          },
                                          "inputs": {
                                            "VALUE": {
                                              "block": {
                                                "type": "variables_get",
                                                "id": "WM#Yv!p]H0RM3IW]a[}m",
                                                "fields": {
                                                  "VAR": {
                                                    "id": "`dvlip4jNz|ME+B;.dI`"
                                                  }
                                                }
                                              }
                                            },
                                            "AT": {
                                              "block": {
                                                "type": "variables_get",
                                                "id": "Rg$w_y]r3m`HM:^o~HI3",
                                                "fields": {
                                                  "VAR": {
                                                    "id": "V9:#dkYIL)(UTNqk4*-)"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "WIDTH": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "X#9)Gb7ON{0jU9-$tpva",
                                          "fields": {
                                            "NUM": 6
                                          }
                                        }
                                      },
                                      "HEIGHT": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "t=W-/S9D~GYZT7mUpj+A",
                                          "fields": {
                                            "NUM": 0.5
                                          }
                                        }
                                      },
                                      "DEPTH": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "`@qTRLQGl1w*vPIvc2R(",
                                          "fields": {
                                            "NUM": 2
                                          }
                                        }
                                      },
                                      "X": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "4a.{[j?sbbUM+ds~/gAr",
                                          "fields": {
                                            "NUM": 0
                                          }
                                        }
                                      },
                                      "Y": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "a-a,uU]QVl0SeLOGMX,|",
                                          "fields": {
                                            "NUM": 0
                                          }
                                        },
                                        "block": {
                                          "type": "math_arithmetic",
                                          "id": "9_1;hE+?JmfAE4t!EO9-",
                                          "fields": {
                                            "OP": "MULTIPLY"
                                          },
                                          "inputs": {
                                            "A": {
                                              "shadow": {
                                                "type": "math_number",
                                                "id": "afp5ICFvsOrjy]Kg:Y?a",
                                                "fields": {
                                                  "NUM": 1
                                                }
                                              },
                                              "block": {
                                                "type": "variables_get",
                                                "id": "R$^9NE/$=-K@jxgUR}].",
                                                "fields": {
                                                  "VAR": {
                                                    "id": "V9:#dkYIL)(UTNqk4*-)"
                                                  }
                                                }
                                              }
                                            },
                                            "B": {
                                              "shadow": {
                                                "type": "math_number",
                                                "id": "0m*YqM_Y:+6C!1OrhB9h",
                                                "fields": {
                                                  "NUM": 0.5
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "Z": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "N#/k9z_[,]Gtmx*l}VNd",
                                          "fields": {
                                            "NUM": 0
                                          }
                                        },
                                        "block": {
                                          "type": "math_arithmetic",
                                          "id": "Dg|k@/Ew+yZ@Oa?S)a?[",
                                          "fields": {
                                            "OP": "MULTIPLY"
                                          },
                                          "inputs": {
                                            "A": {
                                              "shadow": {
                                                "type": "math_number",
                                                "id": "3oJ[Mus^vQC:$]*iPAyC",
                                                "fields": {
                                                  "NUM": 1
                                                }
                                              },
                                              "block": {
                                                "type": "variables_get",
                                                "id": "-40nPoLm-Ix5`,{[mV1?",
                                                "fields": {
                                                  "VAR": {
                                                    "id": "V9:#dkYIL)(UTNqk4*-)"
                                                  }
                                                }
                                              }
                                            },
                                            "B": {
                                              "shadow": {
                                                "type": "math_number",
                                                "id": "gTDnfmiI32GlY#ltewv+",
                                                "fields": {
                                                  "NUM": -2
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "variables_set",
                                        "id": "m1!}dnK3aX%B~XmwsQIO",
                                        "fields": {
                                          "VAR": {
                                            "id": "3f[/,Jem`YTKbUS1j8#,"
                                          }
                                        },
                                        "inputs": {
                                          "VALUE": {
                                            "shadow": {
                                              "type": "math_number",
                                              "id": "VdOFOt~z_LnBg`~s9+1z",
                                              "fields": {
                                                "NUM": 0
                                              }
                                            },
                                            "block": {
                                              "type": "variables_get",
                                              "id": "h(,:uP(TLu^q)Z8)O2|;",
                                              "fields": {
                                                "VAR": {
                                                  "id": "k;mr@MX+C+gx7[X_qnJZ"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "variables_set",
                                            "id": "3O-;bn.#WEZZ4l~pCL).",
                                            "fields": {
                                              "VAR": {
                                                "id": "]C7)rU9R/F(YPL0tohX["
                                              }
                                            },
                                            "inputs": {
                                              "VALUE": {
                                                "shadow": {
                                                  "type": "math_number",
                                                  "id": "P^DYGb])jD3i-b^KYNID",
                                                  "fields": {
                                                    "NUM": 0
                                                  }
                                                },
                                                "block": {
                                                  "type": "lists_getIndex",
                                                  "id": "s]?2tE]#+Dc_M!E,C=mD",
                                                  "fields": {
                                                    "MODE": "GET",
                                                    "WHERE": "FROM_START"
                                                  },
                                                  "inputs": {
                                                    "VALUE": {
                                                      "block": {
                                                        "type": "variables_get",
                                                        "id": "9v0bWwd+jUk`u2TJ2`Pg",
                                                        "fields": {
                                                          "VAR": {
                                                            "id": "%uMk4DtL{R[:y-UJ7DJt"
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "AT": {
                                                      "block": {
                                                        "type": "variables_get",
                                                        "id": "LL1}l~4Sbk#`p+6omr)H",
                                                        "fields": {
                                                          "VAR": {
                                                            "id": "V9:#dkYIL)(UTNqk4*-)"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "on_collision",
                                                "id": "KpGXWGC:;Ip-DoUx0x3J",
                                                "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"true\"></mutation>",
                                                "fields": {
                                                  "MODEL_VAR": {
                                                    "id": "~rT`.Lt~L~dA;sggApva"
                                                  },
                                                  "TRIGGER": "OnIntersectionEnterTrigger",
                                                  "OTHER_MODEL_VAR": {
                                                    "id": "3f[/,Jem`YTKbUS1j8#,"
                                                  }
                                                },
                                                "inputs": {
                                                  "DO": {
                                                    "block": {
                                                      "type": "if_clause",
                                                      "id": "#faV~BnD.P;73dzS=!es",
                                                      "extraState": {
                                                        "mode": "IF",
                                                        "stashedCondState": null
                                                      },
                                                      "fields": {
                                                        "MODE": "IF"
                                                      },
                                                      "inputs": {
                                                        "COND": {
                                                          "block": {
                                                            "type": "logic_compare",
                                                            "id": "V`j.|}sUM40k@;qYrRdU",
                                                            "fields": {
                                                              "OP": "LT"
                                                            },
                                                            "inputs": {
                                                              "A": {
                                                                "block": {
                                                                  "type": "math_arithmetic",
                                                                  "id": "U%Y#yl.[;=v,TSSPjwgE",
                                                                  "fields": {
                                                                    "OP": "MINUS"
                                                                  },
                                                                  "inputs": {
                                                                    "A": {
                                                                      "shadow": {
                                                                        "type": "math_number",
                                                                        "id": "B-B,6X$~#I2k.rZDnwbA",
                                                                        "fields": {
                                                                          "NUM": 1
                                                                        }
                                                                      },
                                                                      "block": {
                                                                        "type": "get_property",
                                                                        "id": "q:1V;S-iRX~j|/ccbkA_",
                                                                        "fields": {
                                                                          "PROPERTY": "MAX_Y",
                                                                          "MESH": {
                                                                            "id": "3f[/,Jem`YTKbUS1j8#,"
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    "B": {
                                                                      "shadow": {
                                                                        "type": "math_number",
                                                                        "id": "mcu6gpy1b}Zw,,?xQ{;@",
                                                                        "fields": {
                                                                          "NUM": 1
                                                                        }
                                                                      },
                                                                      "block": {
                                                                        "type": "get_property",
                                                                        "id": "_?vl`T3:txuCf~mZT`Cq",
                                                                        "fields": {
                                                                          "PROPERTY": "MIN_Y",
                                                                          "MESH": {
                                                                            "id": "~rT`.Lt~L~dA;sggApva"
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "B": {
                                                                "shadow": {
                                                                  "type": "math_number",
                                                                  "id": "qd`!+6dGZ_r#0k|7PM`e",
                                                                  "fields": {
                                                                    "NUM": 0.01
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "DO": {
                                                          "block": {
                                                            "type": "play_notes",
                                                            "id": "Ycb)T%r1Ynqfx:^n/xR{",
                                                            "fields": {
                                                              "MESH": {
                                                                "id": "~rT`.Lt~L~dA;sggApva"
                                                              },
                                                              "ASYNC": "START"
                                                            },
                                                            "inputs": {
                                                              "NOTES": {
                                                                "shadow": {
                                                                  "type": "lists_create_with",
                                                                  "id": "?;#2|i;sm5Zlb{kEqf~B",
                                                                  "extraState": {
                                                                    "itemCount": 1
                                                                  },
                                                                  "inputs": {
                                                                    "ADD0": {
                                                                      "shadow": {
                                                                        "type": "midi_note",
                                                                        "id": "XXrn-;5srhih?VI_t81)",
                                                                        "fields": {
                                                                          "NOTE": 60
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                },
                                                                "block": {
                                                                  "type": "lists_create_with",
                                                                  "id": "i+kCb90ZC36mHdCu;|]9",
                                                                  "inline": true,
                                                                  "extraState": {
                                                                    "itemCount": 1
                                                                  },
                                                                  "inputs": {
                                                                    "ADD0": {
                                                                      "block": {
                                                                        "type": "variables_get",
                                                                        "id": "jy[$cccR@448vu1X:xo,",
                                                                        "fields": {
                                                                          "VAR": {
                                                                            "id": "]C7)rU9R/F(YPL0tohX["
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "DURATIONS": {
                                                                "shadow": {
                                                                  "type": "lists_create_with",
                                                                  "id": "C=8?lr}`GA;9;Z8GJnt{",
                                                                  "extraState": {
                                                                    "itemCount": 1
                                                                  },
                                                                  "inputs": {
                                                                    "ADD0": {
                                                                      "shadow": {
                                                                        "type": "math_number",
                                                                        "id": "X.[xi.?Kh7/cj=EC;Skk",
                                                                        "fields": {
                                                                          "NUM": 1
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                },
                                                                "block": {
                                                                  "type": "lists_create_with",
                                                                  "id": "xbY+!2%x@T1SYy?,tGa$",
                                                                  "inline": true,
                                                                  "extraState": {
                                                                    "itemCount": 1
                                                                  },
                                                                  "inputs": {
                                                                    "ADD0": {
                                                                      "block": {
                                                                        "type": "math_number",
                                                                        "id": "H#$HHJ7AMZ-`Juy/lX)Y",
                                                                        "fields": {
                                                                          "NUM": 1
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "INSTRUMENT": {
                                                                "block": {
                                                                  "type": "instrument",
                                                                  "id": "Cq?.eT$q:Hs#glKmAK8;",
                                                                  "fields": {
                                                                    "INSTRUMENT_TYPE": "default"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "on_event",
        "id": "ZlGS!yscRf+(BR(,GgFy",
        "x": 10,
        "y": 1854,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "inputs": {
          "EVENT_NAME": {
            "shadow": {
              "type": "text",
              "id": "drlQYnfwn|=Cx/#E}p(L",
              "fields": {
                "TEXT": "landed"
              }
            }
          },
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "2RXatOe2yU0s8n6hdO+8",
              "fields": {
                "MODEL": {
                  "id": "~rT`.Lt~L~dA;sggApva"
                }
              },
              "inputs": {
                "ANIMATION_NAME": {
                  "shadow": {
                    "type": "animation_name",
                    "id": "1b:^dVES3*ID-:G5{M.M",
                    "fields": {
                      "ANIMATION_NAME": "Idle"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "on_event",
        "id": "%J{+AnwD+N3pR-i4,:,_",
        "x": 10,
        "y": 2038,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "inputs": {
          "EVENT_NAME": {
            "shadow": {
              "type": "text",
              "id": "XN.W|2t1@:J(/ix][ygX",
              "fields": {
                "TEXT": "jumped"
              }
            }
          },
          "DO": {
            "block": {
              "type": "play_animation",
              "id": "82dt^mPx2^SN5f/87ZXl",
              "fields": {
                "MODEL": {
                  "id": "~rT`.Lt~L~dA;sggApva"
                }
              },
              "inputs": {
                "ANIMATION_NAME": {
                  "shadow": {
                    "type": "animation_name",
                    "id": "g]l1|U!Z[|{/{@az.Z5L",
                    "fields": {
                      "ANIMATION_NAME": "JumpUp"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "play_animation",
                  "id": "1/*}^;SvQz4LGlXrJ[}E",
                  "fields": {
                    "MODEL": {
                      "id": "~rT`.Lt~L~dA;sggApva"
                    }
                  },
                  "inputs": {
                    "ANIMATION_NAME": {
                      "shadow": {
                        "type": "animation_name",
                        "id": "DI3dK@}213l3ficAMkot",
                        "fields": {
                          "ANIMATION_NAME": "JumpIdle"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_animation",
                      "id": "`(=*};nK,WW$S(-(Q49P",
                      "fields": {
                        "MODEL": {
                          "id": "~rT`.Lt~L~dA;sggApva"
                        }
                      },
                      "inputs": {
                        "ANIMATION_NAME": {
                          "shadow": {
                            "type": "animation_name",
                            "id": "t{XJNZAwoSpJd2V98kk|",
                            "fields": {
                              "ANIMATION_NAME": "JumpLand"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "forever",
        "id": "zJq%4wR0qp*vu.sbVCFe",
        "x": 10,
        "y": 2326,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "inputs": {
          "DO": {
            "block": {
              "type": "if_clause",
              "id": "XIdiI;$?5QPptt$G~DqK",
              "extraState": {
                "mode": "IF",
                "stashedCondState": null
              },
              "fields": {
                "MODE": "IF"
              },
              "inputs": {
                "COND": {
                  "block": {
                    "type": "logic_operation",
                    "id": "M(xy?[r8=,(MC-[rl4;g",
                    "fields": {
                      "OP": "AND"
                    },
                    "inputs": {
                      "A": {
                        "block": {
                          "type": "variables_get",
                          "id": "/[Kqvw0PQir^6A4yeGD.",
                          "fields": {
                            "VAR": {
                              "id": "j$+pmKpZh7:*a:POBJ0."
                            }
                          }
                        }
                      },
                      "B": {
                        "block": {
                          "type": "touching_surface",
                          "id": "rsSzL]y)z[j@9A6{~kOX",
                          "fields": {
                            "MODEL_VAR": {
                              "id": "~rT`.Lt~L~dA;sggApva"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "variables_set",
                    "id": "ZAz!):hdSW%:QI06sAiS",
                    "fields": {
                      "VAR": {
                        "id": "j$+pmKpZh7:*a:POBJ0."
                      }
                    },
                    "inputs": {
                      "VALUE": {
                        "shadow": {
                          "type": "math_number",
                          "id": "}BL`.I@:?`e6$.:fleH+",
                          "fields": {
                            "NUM": 0
                          }
                        },
                        "block": {
                          "type": "logic_boolean",
                          "id": "ugZ$a9SW{4wfcvX|miOm",
                          "fields": {
                            "BOOL": "FALSE"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "broadcast_event",
                        "id": "vJI3azh8NLVmv5FTr!9$",
                        "inputs": {
                          "EVENT_NAME": {
                            "shadow": {
                              "type": "text",
                              "id": "]F`_3ZTnPXSz)g?Nskv0",
                              "fields": {
                                "TEXT": "landed"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "if_clause",
                  "id": "}%Znwe8Tt`|gF0CwTwc,",
                  "extraState": {
                    "mode": "IF",
                    "stashedCondState": null
                  },
                  "fields": {
                    "MODE": "IF"
                  },
                  "inputs": {
                    "COND": {
                      "block": {
                        "type": "logic_operation",
                        "id": "]8.?]1]|+aysXl9gXbO=",
                        "fields": {
                          "OP": "AND"
                        },
                        "inputs": {
                          "A": {
                            "block": {
                              "type": "action_pressed",
                              "id": "n@!XFZp@B0zZAvp_wMZb",
                              "fields": {
                                "ACTION": "BUTTON4"
                              }
                            }
                          },
                          "B": {
                            "block": {
                              "type": "logic_negate",
                              "id": "`^9E5TDPec8sD])Hbdq^",
                              "inputs": {
                                "BOOL": {
                                  "block": {
                                    "type": "variables_get",
                                    "id": "p):VpG/lt/syoRs2Y-$Q",
                                    "fields": {
                                      "VAR": {
                                        "id": "j$+pmKpZh7:*a:POBJ0."
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "apply_force",
                        "id": "PNqZ`K5MMKoteAJh}ZmV",
                        "fields": {
                          "MESH_VAR": {
                            "id": "~rT`.Lt~L~dA;sggApva"
                          }
                        },
                        "inputs": {
                          "X": {
                            "shadow": {
                              "type": "math_number",
                              "id": "pNWk4TYXN$IDb1H_XG08",
                              "fields": {
                                "NUM": 0
                              }
                            }
                          },
                          "Y": {
                            "shadow": {
                              "type": "math_number",
                              "id": "T`E?t];Rv?-H7C-ARg8T",
                              "fields": {
                                "NUM": 5
                              }
                            }
                          },
                          "Z": {
                            "shadow": {
                              "type": "math_number",
                              "id": "B`;_6k8lQe2E4/$335HM",
                              "fields": {
                                "NUM": 0
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "variables_set",
                            "id": "O1ur~z!/}#A@V{v;CA8-",
                            "fields": {
                              "VAR": {
                                "id": "j$+pmKpZh7:*a:POBJ0."
                              }
                            },
                            "inputs": {
                              "VALUE": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "}BL`.I@:?`e6$.:fleH+",
                                  "fields": {
                                    "NUM": 0
                                  }
                                },
                                "block": {
                                  "type": "logic_boolean",
                                  "id": "1Hl1^qJzb/.y`]77*n71",
                                  "fields": {
                                    "BOOL": "TRUE"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "broadcast_event",
                                "id": "-z3f4#b:;K%AlF{ufp;[",
                                "inputs": {
                                  "EVENT_NAME": {
                                    "shadow": {
                                      "type": "text",
                                      "id": ",XohrMtMVye:0~GbftD9",
                                      "fields": {
                                        "TEXT": "jumped"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "if_clause",
                      "id": "wSn|Z]S:RxB;HpGK|t56",
                      "extraState": {
                        "mode": "IF",
                        "stashedCondState": null
                      },
                      "fields": {
                        "MODE": "IF"
                      },
                      "inputs": {
                        "COND": {
                          "block": {
                            "type": "action_pressed",
                            "id": "5@UCAzdys#f}pVx$doMG",
                            "fields": {
                              "ACTION": "FORWARD"
                            }
                          }
                        },
                        "DO": {
                          "block": {
                            "type": "move_forward",
                            "id": "_3DNI(o~2OZfOg.yg8B^",
                            "fields": {
                              "MODEL": {
                                "id": "~rT`.Lt~L~dA;sggApva"
                              },
                              "DIRECTION": "forward"
                            },
                            "inputs": {
                              "SPEED": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "7|i2`^q5AU^E`:tctEi~",
                                  "fields": {
                                    "NUM": 7
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "if_clause",
                          "id": "(`)LYxE8/?B%25#_H48J",
                          "extraState": {
                            "mode": "ELSEIF",
                            "stashedCondState": null
                          },
                          "fields": {
                            "MODE": "ELSEIF"
                          },
                          "inputs": {
                            "COND": {
                              "block": {
                                "type": "action_pressed",
                                "id": "N89}S/E9Y;GXxEh0P]L/",
                                "fields": {
                                  "ACTION": "BACKWARD"
                                }
                              }
                            },
                            "DO": {
                              "block": {
                                "type": "move_forward",
                                "id": "*IVt8qPsX-HwhrJ[Fw!F",
                                "fields": {
                                  "MODEL": {
                                    "id": "~rT`.Lt~L~dA;sggApva"
                                  },
                                  "DIRECTION": "forward"
                                },
                                "inputs": {
                                  "SPEED": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": "sAO|B)omb$JS?,1N)([=",
                                      "fields": {
                                        "NUM": -7
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "if_clause",
                              "id": "l9zjrBHVY~fW-VKSL$Q6",
                              "extraState": {
                                "mode": "ELSEIF",
                                "stashedCondState": null
                              },
                              "fields": {
                                "MODE": "ELSEIF"
                              },
                              "inputs": {
                                "COND": {
                                  "block": {
                                    "type": "action_pressed",
                                    "id": "m2Gg=)zzqhr)hLk:u)jB",
                                    "fields": {
                                      "ACTION": "LEFT"
                                    }
                                  }
                                },
                                "DO": {
                                  "block": {
                                    "type": "move_forward",
                                    "id": "C8SL%5!%(#gQ,=OoYHNo",
                                    "fields": {
                                      "MODEL": {
                                        "id": "~rT`.Lt~L~dA;sggApva"
                                      },
                                      "DIRECTION": "sideways"
                                    },
                                    "inputs": {
                                      "SPEED": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "w!U7Ed):g+?3ukGBUVCo",
                                          "fields": {
                                            "NUM": -5
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "if_clause",
                                  "id": "4fvqIh6_$N?iFtt/_Sg$",
                                  "extraState": {
                                    "mode": "ELSEIF",
                                    "stashedCondState": null
                                  },
                                  "fields": {
                                    "MODE": "ELSEIF"
                                  },
                                  "inputs": {
                                    "COND": {
                                      "block": {
                                        "type": "action_pressed",
                                        "id": "%o}KkQAs,=)4L|@h6{1/",
                                        "fields": {
                                          "ACTION": "RIGHT"
                                        }
                                      }
                                    },
                                    "DO": {
                                      "block": {
                                        "type": "move_forward",
                                        "id": "H%_G?Gklrj53qvYHbp3?",
                                        "fields": {
                                          "MODEL": {
                                            "id": "~rT`.Lt~L~dA;sggApva"
                                          },
                                          "DIRECTION": "sideways"
                                        },
                                        "inputs": {
                                          "SPEED": {
                                            "shadow": {
                                              "type": "math_number",
                                              "id": "$GNS#}ZA-W*5Q6DB(0m)",
                                              "fields": {
                                                "NUM": 5
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "if_clause",
                                      "id": "_4,.~7E_aKB:nhBT7yA/",
                                      "extraState": {
                                        "mode": "IF",
                                        "stashedCondState": null
                                      },
                                      "fields": {
                                        "MODE": "IF"
                                      },
                                      "inputs": {
                                        "COND": {
                                          "block": {
                                            "type": "logic_negate",
                                            "id": "hW((=J_`Ns|;^-GeQBnE",
                                            "inputs": {
                                              "BOOL": {
                                                "block": {
                                                  "type": "variables_get",
                                                  "id": "wjH@.q$HQ)1ugO@Z:R%Y",
                                                  "fields": {
                                                    "VAR": {
                                                      "id": "j$+pmKpZh7:*a:POBJ0."
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "DO": {
                                          "block": {
                                            "type": "if_clause",
                                            "id": "9ZS}]gNVGr!]{]q/qFZr",
                                            "extraState": {
                                              "mode": "IF",
                                              "stashedCondState": null
                                            },
                                            "fields": {
                                              "MODE": "IF"
                                            },
                                            "inputs": {
                                              "COND": {
                                                "block": {
                                                  "type": "logic_operation",
                                                  "id": "e1oSB|/eYE`z+Y`MKDV2",
                                                  "fields": {
                                                    "OP": "OR"
                                                  },
                                                  "inputs": {
                                                    "A": {
                                                      "block": {
                                                        "type": "logic_operation",
                                                        "id": ")Be@MEq}{m|Y9tcPloa:",
                                                        "fields": {
                                                          "OP": "OR"
                                                        },
                                                        "inputs": {
                                                          "A": {
                                                            "block": {
                                                              "type": "logic_operation",
                                                              "id": "%q5W5j^L4BC@Y~[Ieje!",
                                                              "fields": {
                                                                "OP": "OR"
                                                              },
                                                              "inputs": {
                                                                "A": {
                                                                  "block": {
                                                                    "type": "action_pressed",
                                                                    "id": "=-ei5Zf-79qm%nVI1.v,",
                                                                    "fields": {
                                                                      "ACTION": "FORWARD"
                                                                    }
                                                                  }
                                                                },
                                                                "B": {
                                                                  "block": {
                                                                    "type": "action_pressed",
                                                                    "id": "7CmSHeyE}!NboiS(,~2X",
                                                                    "fields": {
                                                                      "ACTION": "BACKWARD"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          },
                                                          "B": {
                                                            "block": {
                                                              "type": "action_pressed",
                                                              "id": "@Qro_7mA21:-iw,rzI4A",
                                                              "fields": {
                                                                "ACTION": "LEFT"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "B": {
                                                      "block": {
                                                        "type": "action_pressed",
                                                        "id": "V!V}$%p)yl(pcqLQ$Q?_",
                                                        "fields": {
                                                          "ACTION": "RIGHT"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "DO": {
                                                "block": {
                                                  "type": "switch_animation",
                                                  "id": "]0Y;nM7TiOJdNzXpJd/S",
                                                  "fields": {
                                                    "MODEL": {
                                                      "id": "~rT`.Lt~L~dA;sggApva"
                                                    }
                                                  },
                                                  "inputs": {
                                                    "ANIMATION_NAME": {
                                                      "shadow": {
                                                        "type": "animation_name",
                                                        "id": "~`y|o;;u6By?BRt(Kmb5",
                                                        "fields": {
                                                          "ANIMATION_NAME": "Walk"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "if_clause",
                                                "id": "tMKnPuLP/G+tX!JbxtUR",
                                                "extraState": {
                                                  "mode": "ELSE",
                                                  "stashedCondState": null
                                                },
                                                "fields": {
                                                  "MODE": "ELSE"
                                                },
                                                "inputs": {
                                                  "DO": {
                                                    "block": {
                                                      "type": "switch_animation",
                                                      "id": ",{Be8t$TE{f[+K_44y[7",
                                                      "fields": {
                                                        "MODEL": {
                                                          "id": "~rT`.Lt~L~dA;sggApva"
                                                        }
                                                      },
                                                      "inputs": {
                                                        "ANIMATION_NAME": {
                                                          "shadow": {
                                                            "type": "animation_name",
                                                            "id": "E}Y%i=4N|Wff?Da-N!6_",
                                                            "fields": {
                                                              "ANIMATION_NAME": "Idle"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "jumping",
      "id": "j$+pmKpZh7:*a:POBJ0."
    },
    {
      "name": "player",
      "id": "~rT`.Lt~L~dA;sggApva"
    },
    {
      "name": "colours",
      "id": "`dvlip4jNz|ME+B;.dI`"
    },
    {
      "name": "notes",
      "id": "%uMk4DtL{R[:y-UJ7DJt"
    },
    {
      "name": "next",
      "id": "V9:#dkYIL)(UTNqk4*-)"
    },
    {
      "name": "step",
      "id": "3f[/,Jem`YTKbUS1j8#,"
    },
    {
      "name": "note",
      "id": "]C7)rU9R/F(YPL0tohX["
    },
    {
      "name": "box1",
      "id": "k;mr@MX+C+gx7[X_qnJZ"
    }
  ]
}