{
  "workspaceComments": [
    {
      "height": 88.57144165039062,
      "width": 325.7142333984375,
      "id": "FGlCawyE+Ic[N`H}_o;,",
      "x": 674.0792410714284,
      "y": 34.78236607142841,
      "text": "Open the comments to find instructions."
    }
  ],
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "start",
        "id": "|.R_X/hn}!$zQLc#WZq)",
        "x": 10,
        "y": 10,
        "inputs": {
          "DO": {
            "block": {
              "type": "set_sky_color",
              "id": "(lLJX6y3Px6`3t8]%V7S",
              "icons": {
                "comment": {
                  "text": "Try changing the sky colours",
                  "pinned": false,
                  "height": 42.857147216796875,
                  "width": 235
                }
              },
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "rF{|#Q~2RR)Y}Ev+Q$Xj",
                    "fields": {
                      "COLOR": "#6495ed"
                    }
                  },
                  "block": {
                    "type": "lists_create_with",
                    "id": "LB2s70ahv*h:tF]MdU#1",
                    "inline": true,
                    "extraState": {
                      "itemCount": 2
                    },
                    "inputs": {
                      "ADD0": {
                        "shadow": {
                          "type": "colour",
                          "id": "Vf?fioumLYXchGsAJAv8",
                          "fields": {
                            "COLOR": "#333399"
                          }
                        }
                      },
                      "ADD1": {
                        "shadow": {
                          "type": "colour",
                          "id": "K7/Z7,b5I99pg27,asY]",
                          "fields": {
                            "COLOR": "#9999ff"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "create_map",
                  "id": "[GuB/7[%ldc-]ePGTb.f",
                  "icons": {
                    "comment": {
                      "text": "Try changing the terrain, material, and ground colour",
                      "pinned": false,
                      "height": 56.428565979003906,
                      "width": 427.14288330078125
                    }
                  },
                  "fields": {
                    "MAP_NAME": "circular_depression.png"
                  },
                  "inputs": {
                    "MATERIAL": {
                      "shadow": {
                        "type": "material",
                        "id": "#:_FAEEOH~TCal%fB5Lz",
                        "fields": {
                          "TEXTURE_SET": "none.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": ",[xAyg,QYE|Ubcaw*(KQ",
                              "fields": {
                                "COLOR": "#71bc78"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "@$.TD)n~jRNMo07~T,-O",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      },
                      "block": {
                        "type": "material",
                        "id": "#:_FAEEOH~TCal%fB5Lz",
                        "fields": {
                          "TEXTURE_SET": "hedge.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": ",[xAyg,QYE|Ubcaw*(KQ",
                              "fields": {
                                "COLOR": "#66ff99"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "@$.TD)n~jRNMo07~T,-O",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": ",]8VC|jPoC}m].M=g5I9",
        "x": 10,
        "y": 254,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_character",
              "id": "!W~,2${D~PY72%:|%#,6",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "XI]GXbm7K+P+,^lRbX`9"
                },
                "MODELS": "Block2.glb"
              },
              "inputs": {
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "!1|BYYt-Eo?,ilL)^xpk",
                    "fields": {
                      "NUM": 2
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": ":Rz|NOFVOcT$Asb(e4rw",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "LCBO[!kKi`tdc%BY(?Om",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "7Xojn=h*(CaAD8#]5GR]",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "HAIR_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "J]C5Cyc2~beo67x!=5F9",
                    "fields": {
                      "COLOR": "#cc33cc"
                    }
                  }
                },
                "SKIN_COLOR": {
                  "shadow": {
                    "type": "skin_colour",
                    "id": "_F@q:=7=AmS~[x|;6qcj",
                    "fields": {
                      "COLOR": "#a15c33"
                    }
                  }
                },
                "EYES_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "i=[)qyT{6*iV1mU[8nX=",
                    "fields": {
                      "COLOR": "#000000"
                    }
                  }
                },
                "TSHIRT_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": ":8MGSN|3Xh@x^U8.pWl}",
                    "fields": {
                      "COLOR": "#6600cc"
                    }
                  }
                },
                "SHORTS_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "AwKL}.xd.+]`q6GMJ-_4",
                    "fields": {
                      "COLOR": "#000099"
                    }
                  }
                },
                "SLEEVES_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "/R_rA0PD_Tk@.N|R@Z+b",
                    "fields": {
                      "COLOR": "#ff99ff"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "`G=qS45)N^ID`y3QVZkJ",
                  "fields": {
                    "MODEL": {
                      "id": "XI]GXbm7K+P+,^lRbX`9"
                    }
                  },
                  "inputs": {
                    "ANIMATION_NAME": {
                      "shadow": {
                        "type": "animation_name",
                        "id": "jxHBUf^/i,hC`3:zbxqO",
                        "fields": {
                          "ANIMATION_NAME": "Idle"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "say",
                      "id": "=%bgfwN@|32R#c%H.?4O",
                      "fields": {
                        "MESH_VAR": {
                          "id": "XI]GXbm7K+P+,^lRbX`9"
                        },
                        "MODE": "REPLACE",
                        "ASYNC": "START"
                      },
                      "inputs": {
                        "TEXT": {
                          "shadow": {
                            "type": "text",
                            "id": "2y9=Rf82MSELo_E~s9DJ",
                            "fields": {
                              "TEXT": "Click or tap me! "
                            }
                          }
                        },
                        "DURATION": {
                          "shadow": {
                            "type": "math_number",
                            "id": "Kh4$y)~nZt,ah$m%gSoS",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "TEXT_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "+[CJ]vuEqE}=2U%TJc66",
                            "fields": {
                              "COLOR": "#993399"
                            }
                          }
                        },
                        "BACKGROUND_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "7DDR@6wr1/El6,u[_@R{",
                            "fields": {
                              "COLOR": "#ffffff"
                            }
                          }
                        },
                        "ALPHA": {
                          "shadow": {
                            "type": "math_number",
                            "id": "_sK4R:gh[FSQP2owX4wE",
                            "fields": {
                              "NUM": 0.8
                            }
                          }
                        },
                        "SIZE": {
                          "shadow": {
                            "type": "math_number",
                            "id": "stdC@VZxae=Pix3oQ%9j",
                            "fields": {
                              "NUM": 18
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "when_clicked",
        "id": "_wn!!0hZacLgTFS!^zPo",
        "x": 10,
        "y": 914,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "MODEL_VAR": {
            "id": "XI]GXbm7K+P+,^lRbX`9"
          },
          "TRIGGER": "OnPickTrigger"
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "say",
              "id": "v4c#p4F?9snY7,~`35t=",
              "icons": {
                "comment": {
                  "text": "Change what the character says. Try the different options.",
                  "pinned": false,
                  "height": 42.14288330078125,
                  "width": 419.28570556640625
                }
              },
              "fields": {
                "MESH_VAR": {
                  "id": "XI]GXbm7K+P+,^lRbX`9"
                },
                "MODE": "REPLACE",
                "ASYNC": "START"
              },
              "inputs": {
                "TEXT": {
                  "shadow": {
                    "type": "text",
                    "id": "1KI=/!A?cJ74Wm{vdE83",
                    "fields": {
                      "TEXT": "Hello"
                    }
                  }
                },
                "DURATION": {
                  "shadow": {
                    "type": "math_number",
                    "id": "b5-w?6?cY-zX9y+bM!]+",
                    "fields": {
                      "NUM": 3
                    }
                  }
                },
                "TEXT_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "6N8|0E+G5s@}X?PGWF[Z",
                    "fields": {
                      "COLOR": "#993399"
                    }
                  }
                },
                "BACKGROUND_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "PfR?bxh:5!sbcXdF~k74",
                    "fields": {
                      "COLOR": "#ffffff"
                    }
                  }
                },
                "ALPHA": {
                  "shadow": {
                    "type": "math_number",
                    "id": "pvy$^x/Xg%U;MP+2Wmt:",
                    "fields": {
                      "NUM": 0.8
                    }
                  }
                },
                "SIZE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "$3Wfe:yI+S2pfl[!JT)3",
                    "fields": {
                      "NUM": 18
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "play_animation",
                  "id": "U(graeu]^[PTnlC]]`S)",
                  "icons": {
                    "comment": {
                      "text": "Play an animation until it is done.",
                      "pinned": false,
                      "height": 37.142822265625,
                      "width": 409.28570556640625
                    }
                  },
                  "fields": {
                    "MODEL": {
                      "id": "XI]GXbm7K+P+,^lRbX`9"
                    }
                  },
                  "inputs": {
                    "ANIMATION_NAME": {
                      "shadow": {
                        "type": "animation_name",
                        "id": "k/jvn9MT5$c]S}{$9YP_",
                        "fields": {
                          "ANIMATION_NAME": "Wave"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "switch_animation",
                      "id": ",)D^^1C%wI#^ofRbCf|r",
                      "icons": {
                        "comment": {
                          "text": "Switch to an animation and keep playing it.",
                          "pinned": false,
                          "height": 40.71429443359375,
                          "width": 477.8570861816406
                        }
                      },
                      "fields": {
                        "MODEL": {
                          "id": "XI]GXbm7K+P+,^lRbX`9"
                        }
                      },
                      "inputs": {
                        "ANIMATION_NAME": {
                          "shadow": {
                            "type": "animation_name",
                            "id": "a4`vjE.`R(qC;{(:OzW;",
                            "fields": {
                              "ANIMATION_NAME": "Idle"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "28`@Ba/5n[J65c$rg7W!",
        "x": 10,
        "y": 1231,
        "inputs": {
          "DO": {
            "block": {
              "type": "button_controls",
              "id": "%TM,T~2U34p49dy9pF|w",
              "fields": {
                "CONTROL": "BOTH",
                "ENABLED": "AUTO"
              },
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "W?aAT%|!hy|._B0HL-u~",
                    "fields": {
                      "COLOR": "#ffffff"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "MsN2FDg{emzkk4D*G+sC",
        "x": 10,
        "y": 637,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_model",
              "id": "H)_7SsN_3Rqr.KuC=X#C",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"true\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "0RmT2k.r._y^$F2e)J_x"
                },
                "MODELS": "Flock.glb"
              },
              "inputs": {
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "Fx)}%|yUm;~JN^AZ$h*.",
                    "fields": {
                      "NUM": 1
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "Z)6oYe+Q0c{w`JcxW}S_",
                    "fields": {
                      "NUM": 2
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "eFla+=y$a}E9to(vxqb/",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "pdCkhO*r2fm$W3u{ad;z",
                    "fields": {
                      "NUM": -1
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "rotate_to",
                    "id": "8_gq^UpG+YD82I(aix_2",
                    "fields": {
                      "MODEL": {
                        "id": "0RmT2k.r._y^$F2e)J_x"
                      }
                    },
                    "inputs": {
                      "X": {
                        "shadow": {
                          "type": "math_number",
                          "id": "]yGd3CQubPXwX{jLPH?Q",
                          "fields": {
                            "NUM": 0
                          }
                        }
                      },
                      "Y": {
                        "shadow": {
                          "type": "math_number",
                          "id": ":!W]7`H3|zG+D-5sS]C5",
                          "fields": {
                            "NUM": 10
                          }
                        }
                      },
                      "Z": {
                        "shadow": {
                          "type": "math_number",
                          "id": "pJ(Hm.U%fzxUkUM~F@nE",
                          "fields": {
                            "NUM": 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "bird",
      "id": "0RmT2k.r._y^$F2e)J_x"
    },
    {
      "name": "character",
      "id": "XI]GXbm7K+P+,^lRbX`9"
    }
  ]
}