{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "start",
        "id": "hP1(8=@A.+kG[L4(yPaZ",
        "x": 10,
        "y": 10,
        "inputs": {
          "DO": {
            "block": {
              "type": "set_sky_color",
              "id": "LvX7C$m$;68`G_Qvq=pL",
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "Mlh8zzfY)p3!M2.q:a(8",
                    "fields": {
                      "COLOR": "#6495ed"
                    }
                  },
                  "block": {
                    "type": "lists_create_with",
                    "id": "45#cWl8.Wly^86!zWSOU",
                    "inline": true,
                    "extraState": {
                      "itemCount": 2
                    },
                    "inputs": {
                      "ADD0": {
                        "block": {
                          "type": "colour",
                          "id": "DRHc|jrJ|b_=9ZZ[3EXo",
                          "fields": {
                            "COLOR": "#6600cc"
                          }
                        }
                      },
                      "ADD1": {
                        "block": {
                          "type": "colour",
                          "id": "L4Ge!SZ4j~GDw8Kuas)J",
                          "fields": {
                            "COLOR": "#cc66cc"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "create_map",
                  "id": "S%:d.e-l98E_Phu`CHx?",
                  "fields": {
                    "MAP_NAME": "NONE"
                  },
                  "inputs": {
                    "MATERIAL": {
                      "shadow": {
                        "type": "material",
                        "id": "S%:d.e-l98E_Phu`CHx?:material",
                        "fields": {
                          "TEXTURE_SET": "none.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": "Pe/-b7d5B1Qr*:EvoPsA",
                              "fields": {
                                "COLOR": "#336666"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "S%:d.e-l98E_Phu`CHx?:alpha",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      },
                      "block": {
                        "type": "material",
                        "id": "S%:d.e-l98E_Phu`CHx?:material",
                        "fields": {
                          "TEXTURE_SET": "none.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": "Pe/-b7d5B1Qr*:EvoPsA",
                              "fields": {
                                "COLOR": "#336666"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "S%:d.e-l98E_Phu`CHx?:alpha",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "main_light",
                      "id": "2yTaUxD3bQxD#u$@NMif",
                      "inputs": {
                        "INTENSITY": {
                          "shadow": {
                            "type": "math_number",
                            "id": "yysq]|QLoIBOyu2p/6?d",
                            "fields": {
                              "NUM": 0.7
                            }
                          }
                        },
                        "DIFFUSE": {
                          "shadow": {
                            "type": "colour",
                            "id": "X}6/8oa}?Yw0)D7ghSwS",
                            "fields": {
                              "COLOR": "#ffd480"
                            }
                          }
                        },
                        "GROUND_COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "Vxj=92bX5RN8z=4(dY/G",
                            "fields": {
                              "COLOR": "#1e1b2c"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "print_text",
                          "id": "dVTxJPUi_sO!AuNY#oor",
                          "inputs": {
                            "TEXT": {
                              "shadow": {
                                "type": "text",
                                "id": "=L-/-1HT`]edbp63Mo8Q",
                                "fields": {
                                  "TEXT": "Hold left mouse button down to look around"
                                }
                              }
                            },
                            "DURATION": {
                              "shadow": {
                                "type": "math_number",
                                "id": "PAPV5~p4xMSO]ZA,_=pN",
                                "fields": {
                                  "NUM": 30
                                }
                              }
                            },
                            "COLOR": {
                              "shadow": {
                                "type": "colour",
                                "id": "w+iegX|E(VYe9KaiAi;Q",
                                "fields": {
                                  "COLOR": "#000080"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "print_text",
                              "id": "C2d:3-H=Y=ZcI:RlzSA+",
                              "inputs": {
                                "TEXT": {
                                  "shadow": {
                                    "type": "text",
                                    "id": "rDKLD?S[.4^HZ(g*vX^y",
                                    "fields": {
                                      "TEXT": "W - forward; S backward; Space - Jump"
                                    }
                                  }
                                },
                                "DURATION": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "V.~W]u#$|n]}Z.DA(vN3",
                                    "fields": {
                                      "NUM": 30
                                    }
                                  }
                                },
                                "COLOR": {
                                  "shadow": {
                                    "type": "colour",
                                    "id": "T=:hhU7UFGsFu|G!a8J!",
                                    "fields": {
                                      "COLOR": "#000080"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "load_multi_object",
                                  "id": "[x}c[3]:2`ulvg8+|Ji@",
                                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"true\"></mutation>",
                                  "fields": {
                                    "ID_VAR": {
                                      "id": "c@ewDg5`H@Hfq_8wqkp="
                                    },
                                    "MODELS": "hut3.glb"
                                  },
                                  "inputs": {
                                    "SCALE": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": "zv9FFhATyh!~sT.6R#Br",
                                        "fields": {
                                          "NUM": 1
                                        }
                                      }
                                    },
                                    "X": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": ";.V(f%[,pcKhAjE:.BSC",
                                        "fields": {
                                          "NUM": 0
                                        }
                                      }
                                    },
                                    "Y": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": "}|1J)#N9s}nSKAUp,.bR",
                                        "fields": {
                                          "NUM": 0
                                        }
                                      }
                                    },
                                    "Z": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": "LcD4f[Fes;{811ZX:nMd",
                                        "fields": {
                                          "NUM": 0
                                        }
                                      }
                                    },
                                    "COLORS": {
                                      "shadow": {
                                        "type": "lists_create_with",
                                        "id": ";{(@ao@uY6X[peR}XrkO",
                                        "inline": true,
                                        "extraState": {
                                          "itemCount": 3
                                        },
                                        "inputs": {
                                          "ADD0": {
                                            "shadow": {
                                              "type": "colour",
                                              "id": "EKJ=hf5|)|bC=#E*7~),",
                                              "fields": {
                                                "COLOR": "#50c878"
                                              }
                                            }
                                          },
                                          "ADD1": {
                                            "shadow": {
                                              "type": "colour",
                                              "id": "WquV4iNEnGOtwRqe$fc1",
                                              "fields": {
                                                "COLOR": "#ffbf00"
                                              }
                                            }
                                          },
                                          "ADD2": {
                                            "shadow": {
                                              "type": "colour",
                                              "id": ".yBRZ#2cHQMQ)^){^~Dp",
                                              "fields": {
                                                "COLOR": "#fe5a1d"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "DO": {
                                      "block": {
                                        "type": "add_physics_shape",
                                        "id": "kx}6n.[65Z:x2$xn={]5",
                                        "fields": {
                                          "MODEL_VAR": {
                                            "id": "c@ewDg5`H@Hfq_8wqkp="
                                          },
                                          "SHAPE_TYPE": "MESH"
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "create_sphere",
                                      "id": ";X-h-#[N*a;$kS$V%YNC",
                                      "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                                      "fields": {
                                        "ID_VAR": {
                                          "id": "M_Hx[e#PMGIS1=T/JhL5"
                                        }
                                      },
                                      "inputs": {
                                        "COLOR": {
                                          "shadow": {
                                            "type": "colour",
                                            "id": "O?PKbgLZN{UZYQyb;hR]",
                                            "fields": {
                                              "COLOR": "#9932cc"
                                            }
                                          }
                                        },
                                        "DIAMETER_X": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "vU9~gNqwV02^?R;fJ$O)",
                                            "fields": {
                                              "NUM": 0.1
                                            }
                                          }
                                        },
                                        "DIAMETER_Y": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "tnk|1zV9k=;G*S9qmS:p",
                                            "fields": {
                                              "NUM": 0.1
                                            }
                                          }
                                        },
                                        "DIAMETER_Z": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "e{mAQRqfh4dbgKXj)NGj",
                                            "fields": {
                                              "NUM": 0.1
                                            }
                                          }
                                        },
                                        "X": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "Aci$MsaO5ZR6cW6!rD5R",
                                            "fields": {
                                              "NUM": 0
                                            }
                                          }
                                        },
                                        "Y": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "e:?Z@X_mZJFFZTuG)37f",
                                            "fields": {
                                              "NUM": 1.5
                                            }
                                          }
                                        },
                                        "Z": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "4s}%g]_:rya$G(%;jjLk",
                                            "fields": {
                                              "NUM": 0
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "add_physics",
                                          "id": "7?^I4HFKsA/;t{UWSy,1",
                                          "fields": {
                                            "MODEL_VAR": {
                                              "id": "M_Hx[e#PMGIS1=T/JhL5"
                                            },
                                            "PHYSICS_TYPE": "NONE"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "set_alpha",
                                              "id": "0FmIfoSQ-5c@VWG-.BwX",
                                              "fields": {
                                                "MESH": {
                                                  "id": "M_Hx[e#PMGIS1=T/JhL5"
                                                }
                                              },
                                              "inputs": {
                                                "ALPHA": {
                                                  "shadow": {
                                                    "type": "math_number",
                                                    "id": "l}lH3.t9u*t5*~MzQlvM",
                                                    "fields": {
                                                      "NUM": 0
                                                    }
                                                  }
                                                }
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "controls_for",
                                                  "id": "bqDEQ]DsZYZ/[:qktgw_",
                                                  "fields": {
                                                    "VAR": {
                                                      "id": "z`2g6v*c#1bzw7#Fs`Ha"
                                                    }
                                                  },
                                                  "inputs": {
                                                    "FROM": {
                                                      "block": {
                                                        "type": "math_number",
                                                        "id": "N^PL*0PG4pA@/2e:J.WT",
                                                        "fields": {
                                                          "NUM": 8
                                                        }
                                                      }
                                                    },
                                                    "TO": {
                                                      "block": {
                                                        "type": "math_number",
                                                        "id": "$1oZwd[RoEGbJYE~[${p",
                                                        "fields": {
                                                          "NUM": 28
                                                        }
                                                      }
                                                    },
                                                    "BY": {
                                                      "block": {
                                                        "type": "math_number",
                                                        "id": "!n_vxrH}t!JqsIe5+N1:",
                                                        "fields": {
                                                          "NUM": 1
                                                        }
                                                      }
                                                    },
                                                    "DO": {
                                                      "block": {
                                                        "type": "create_sphere",
                                                        "id": "{nA;p]L{kzI]|N:k=:0M",
                                                        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                                                        "fields": {
                                                          "ID_VAR": {
                                                            "id": ";=S{E5yiS?;a*J1^H+d6"
                                                          }
                                                        },
                                                        "inputs": {
                                                          "COLOR": {
                                                            "shadow": {
                                                              "type": "colour",
                                                              "id": "eR`d|H(Mj@-wA].1Xm~H",
                                                              "fields": {
                                                                "COLOR": "#ffffcc"
                                                              }
                                                            }
                                                          },
                                                          "DIAMETER_X": {
                                                            "shadow": {
                                                              "type": "math_number",
                                                              "id": "^-xT@0]136ktJHJ1W@g{",
                                                              "fields": {
                                                                "NUM": 0.2
                                                              }
                                                            }
                                                          },
                                                          "DIAMETER_Y": {
                                                            "shadow": {
                                                              "type": "math_number",
                                                              "id": "X|1cXFdL$}rVm@wYdwRi",
                                                              "fields": {
                                                                "NUM": 0.2
                                                              }
                                                            }
                                                          },
                                                          "DIAMETER_Z": {
                                                            "shadow": {
                                                              "type": "math_number",
                                                              "id": "KIBv(J$WfEj*KsHaa3%3",
                                                              "fields": {
                                                                "NUM": 0.2
                                                              }
                                                            }
                                                          },
                                                          "X": {
                                                            "shadow": {
                                                              "type": "math_number",
                                                              "id": "T~xGN2y%D2Dtd}x^N8Z0",
                                                              "fields": {
                                                                "NUM": 0
                                                              }
                                                            }
                                                          },
                                                          "Y": {
                                                            "shadow": {
                                                              "type": "math_number",
                                                              "id": "H{g_0iY4UrN0J-Eg#W6j",
                                                              "fields": {
                                                                "NUM": 0
                                                              }
                                                            }
                                                          },
                                                          "Z": {
                                                            "shadow": {
                                                              "type": "math_number",
                                                              "id": "wg!{SQy?L(Zna?k7(Nnu",
                                                              "fields": {
                                                                "NUM": 0
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "glow",
                                                            "id": "OuPdb1rrXf5+11{Tnhq?",
                                                            "fields": {
                                                              "MODEL_VAR": {
                                                                "id": ";=S{E5yiS?;a*J1^H+d6"
                                                              }
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "parent_child",
                                                                "id": "u(E/K;nN/nr)f],l8}W8",
                                                                "fields": {
                                                                  "PARENT_MESH": {
                                                                    "id": "M_Hx[e#PMGIS1=T/JhL5"
                                                                  },
                                                                  "CHILD_MESH": {
                                                                    "id": ";=S{E5yiS?;a*J1^H+d6"
                                                                  }
                                                                },
                                                                "inputs": {
                                                                  "X_OFFSET": {
                                                                    "shadow": {
                                                                      "type": "math_number",
                                                                      "id": "Tu.i8O,SHyC9pHjjtJse",
                                                                      "fields": {
                                                                        "NUM": 5.6
                                                                      }
                                                                    }
                                                                  },
                                                                  "Y_OFFSET": {
                                                                    "shadow": {
                                                                      "type": "math_number",
                                                                      "id": "|~40c3_+=:p)c@ji;k5l",
                                                                      "fields": {
                                                                        "NUM": 0
                                                                      }
                                                                    }
                                                                  },
                                                                  "Z_OFFSET": {
                                                                    "shadow": {
                                                                      "type": "math_number",
                                                                      "id": "32jB#{h|SH5!.uq{F[3H",
                                                                      "fields": {
                                                                        "NUM": 0
                                                                      }
                                                                    }
                                                                  }
                                                                },
                                                                "next": {
                                                                  "block": {
                                                                    "type": "rotate_to",
                                                                    "id": "Qd=D:0j)7LEVYvPflO}/",
                                                                    "fields": {
                                                                      "MODEL": {
                                                                        "id": "M_Hx[e#PMGIS1=T/JhL5"
                                                                      }
                                                                    },
                                                                    "inputs": {
                                                                      "X": {
                                                                        "shadow": {
                                                                          "type": "math_number",
                                                                          "id": "#hRg%A9P4/]U/m%}mjOZ",
                                                                          "fields": {
                                                                            "NUM": 0
                                                                          }
                                                                        }
                                                                      },
                                                                      "Y": {
                                                                        "shadow": {
                                                                          "type": "math_number",
                                                                          "id": "!9ru3=/+rDdH)x6h8?RM",
                                                                          "fields": {
                                                                            "NUM": 0
                                                                          }
                                                                        },
                                                                        "block": {
                                                                          "type": "math_arithmetic",
                                                                          "id": "n0FRtImr($t:E{X{)JVd",
                                                                          "fields": {
                                                                            "OP": "MULTIPLY"
                                                                          },
                                                                          "inputs": {
                                                                            "A": {
                                                                              "shadow": {
                                                                                "type": "math_number",
                                                                                "id": "AQupl*/o#qivYfjvsKjl",
                                                                                "fields": {
                                                                                  "NUM": 1
                                                                                }
                                                                              },
                                                                              "block": {
                                                                                "type": "variables_get",
                                                                                "id": "V8t8OMc6SJoyz;Q_y,P5",
                                                                                "fields": {
                                                                                  "VAR": {
                                                                                    "id": "z`2g6v*c#1bzw7#Fs`Ha"
                                                                                  }
                                                                                }
                                                                              }
                                                                            },
                                                                            "B": {
                                                                              "shadow": {
                                                                                "type": "math_number",
                                                                                "id": "(HH*/)kI)Kq4ov]Vw*pu",
                                                                                "fields": {
                                                                                  "NUM": 1
                                                                                }
                                                                              },
                                                                              "block": {
                                                                                "type": "math_arithmetic",
                                                                                "id": "3@]Mocv2IF31d4sL%wZ`",
                                                                                "fields": {
                                                                                  "OP": "DIVIDE"
                                                                                },
                                                                                "inputs": {
                                                                                  "A": {
                                                                                    "shadow": {
                                                                                      "type": "math_number",
                                                                                      "id": "IOY4hkWtd3uK*ckzOBi9",
                                                                                      "fields": {
                                                                                        "NUM": 360
                                                                                      }
                                                                                    }
                                                                                  },
                                                                                  "B": {
                                                                                    "shadow": {
                                                                                      "type": "math_number",
                                                                                      "id": ")X)f$14]b?R@AU!||6ej",
                                                                                      "fields": {
                                                                                        "NUM": 24
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      },
                                                                      "Z": {
                                                                        "shadow": {
                                                                          "type": "math_number",
                                                                          "id": "*zMVo3;!/LwKgzZ2AE_d",
                                                                          "fields": {
                                                                            "NUM": 0
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    "next": {
                                                                      "block": {
                                                                        "type": "remove_parent",
                                                                        "id": "L4_CRnBWWuj2HfzQ8lO~",
                                                                        "fields": {
                                                                          "CHILD_MESH": {
                                                                            "id": ";=S{E5yiS?;a*J1^H+d6"
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "dispose",
                                                      "id": "ZE5gET6lTL`REwS%G7:r",
                                                      "fields": {
                                                        "MODEL_VAR": {
                                                          "id": "M_Hx[e#PMGIS1=T/JhL5"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "rYSM[9*$cgU?cfx}y-dk",
        "x": 10,
        "y": 1874,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_character",
              "id": "kA`{f)5!}mLm:{vF7$vV",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "f=8($HYZoE:IjT|U8x8J"
                },
                "MODELS": "Block6.glb"
              },
              "inputs": {
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "/43%L]$Z#oxyej7R0eq:",
                    "fields": {
                      "NUM": 0.9
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "*^SiIAg|P26Iw=lHhG(E",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "39L)hD{S(ljwW4{olh6+",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "hVAmw*CPYbb;hR^sk3yn",
                    "fields": {
                      "NUM": -10
                    }
                  }
                },
                "HAIR_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "Nc!;ibQ8E[:VsnNc+}Pw",
                    "fields": {
                      "COLOR": "#333333"
                    }
                  }
                },
                "SKIN_COLOR": {
                  "shadow": {
                    "type": "skin_colour",
                    "id": "I$6g5l6/0xhZUt@H1Nu%",
                    "fields": {
                      "COLOR": "#ccb081"
                    }
                  }
                },
                "EYES_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "nK2WA0(`CowZ!kIy4l;X",
                    "fields": {
                      "COLOR": "#996633"
                    }
                  }
                },
                "TSHIRT_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "NTcH!O^WWH-?irgW]Sxt",
                    "fields": {
                      "COLOR": "#ff99ff"
                    }
                  }
                },
                "SHORTS_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "?uTgC0y/F%oD~;l=MgBg",
                    "fields": {
                      "COLOR": "#000066"
                    }
                  }
                },
                "SLEEVES_COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "?48{bzc81c?4_CF!dU4u",
                    "fields": {
                      "COLOR": "#ffffff"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "load_object",
                  "id": "ko~?r{._/]Tur~Em]{zd",
                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                  "fields": {
                    "ID_VAR": {
                      "id": "2a-O~15)a9!SRY$?;|r!"
                    },
                    "MODELS": "starboppers.glb"
                  },
                  "inputs": {
                    "COLOR": {
                      "shadow": {
                        "type": "colour",
                        "id": "TjP{*9S.:Qi_LV}E)!aM",
                        "fields": {
                          "COLOR": "#ffd700"
                        }
                      }
                    },
                    "SCALE": {
                      "shadow": {
                        "type": "math_number",
                        "id": "WZq6X.bam7W#Rs+@:_24",
                        "fields": {
                          "NUM": 1
                        }
                      }
                    },
                    "X": {
                      "shadow": {
                        "type": "math_number",
                        "id": "HhZRba:VH.mDHVGp*T#S",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Y": {
                      "shadow": {
                        "type": "math_number",
                        "id": "Kj1B3$smFPOn+Lde9*_;",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Z": {
                      "shadow": {
                        "type": "math_number",
                        "id": "9G11q^#28z@nQiVH.vT@",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "change_color",
                      "id": "eqLWnvns1y6OT*Wq+ssE",
                      "fields": {
                        "MODEL_VAR": {
                          "id": "2a-O~15)a9!SRY$?;|r!"
                        }
                      },
                      "inputs": {
                        "COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": "keVq=sx74V)VpO0w:^%,",
                            "fields": {
                              "COLOR": "#008080"
                            }
                          },
                          "block": {
                            "type": "lists_create_with",
                            "id": ",]mY@=?_kX^$sg4k/c@;",
                            "inline": true,
                            "extraState": {
                              "itemCount": 3
                            },
                            "inputs": {
                              "ADD0": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "W9NosRf{J_-@{nNH/#P_",
                                  "fields": {
                                    "COLOR": "#ff99ff"
                                  }
                                }
                              },
                              "ADD1": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "Q(PcXp78Pk*S.s5Ac@}7",
                                  "fields": {
                                    "COLOR": "#ffffff"
                                  }
                                }
                              },
                              "ADD2": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "/h@PO,#{)sRU9O0a*%P~",
                                  "fields": {
                                    "COLOR": "#666666"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "attach",
                          "id": "z(9DWUfR@]sb,}j)a66W",
                          "fields": {
                            "MESH_TO_ATTACH": {
                              "id": "2a-O~15)a9!SRY$?;|r!"
                            },
                            "TARGET_MESH": {
                              "id": "f=8($HYZoE:IjT|U8x8J"
                            },
                            "BONE_NAME": "Head"
                          },
                          "inputs": {
                            "X_OFFSET": {
                              "shadow": {
                                "type": "math_number",
                                "id": "nznwkmHZ/Q!@hkM_J!{r",
                                "fields": {
                                  "NUM": 0
                                }
                              }
                            },
                            "Y_OFFSET": {
                              "shadow": {
                                "type": "math_number",
                                "id": "RtP5Edt[IS22?SwTEu{`",
                                "fields": {
                                  "NUM": 0.5
                                }
                              }
                            },
                            "Z_OFFSET": {
                              "shadow": {
                                "type": "math_number",
                                "id": "/%*!0JL3gGO/WiO^S|@^",
                                "fields": {
                                  "NUM": 0
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "add_physics",
                              "id": "}[0KVV#U`=m1,aAs`kQ0",
                              "fields": {
                                "MODEL_VAR": {
                                  "id": "f=8($HYZoE:IjT|U8x8J"
                                },
                                "PHYSICS_TYPE": "DYNAMIC"
                              },
                              "next": {
                                "block": {
                                  "type": "camera_follow",
                                  "id": "=39$mB$yofvxHJhF}YU^",
                                  "fields": {
                                    "MESH_VAR": {
                                      "id": "f=8($HYZoE:IjT|U8x8J"
                                    },
                                    "FRONT": true
                                  },
                                  "inputs": {
                                    "RADIUS": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": "icW8|w~Byhl-L39L7H9w",
                                        "fields": {
                                          "NUM": 5
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "l0ojm6Hw-FLKIWcq:=Uf",
        "x": 10,
        "y": 1570,
        "inputs": {
          "DO": {
            "block": {
              "type": "create_box",
              "id": "Rv+4;~Ccr~4K8S:u0UCR",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "#SFE@]|O6z;yVc$U}N*E"
                }
              },
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "{KD!G!X.H(yKA{VDxvp}",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "COLOR": "#ff9900"
                    }
                  }
                },
                "WIDTH": {
                  "shadow": {
                    "type": "math_number",
                    "id": ";/@_l!Pzx]i`U0:?{d{J",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 4
                    }
                  }
                },
                "HEIGHT": {
                  "shadow": {
                    "type": "math_number",
                    "id": "Rc/!J(ae;vEG[mUZvY^8",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 0.1
                    }
                  }
                },
                "DEPTH": {
                  "shadow": {
                    "type": "math_number",
                    "id": "^zCIyUP/7BLw!)teEi4K",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 2
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "e)iS!-KNOP-5-%.By*QW",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": -1
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "_bX%NV+Y*Y-6_,(TKuht",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 0.1
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "MkGRwDwBa5LN)cwIt)K]",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": -1.5
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "create_box",
                  "id": "f@==XtY3JY8z[QQQ=kTk",
                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                  "fields": {
                    "ID_VAR": {
                      "id": "b=L}dw1Qc~CaBxQOj=}d"
                    }
                  },
                  "inputs": {
                    "COLOR": {
                      "shadow": {
                        "type": "colour",
                        "id": "4p7riey2u{/7@f^Cuflm",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "COLOR": "#ff6600"
                        }
                      }
                    },
                    "WIDTH": {
                      "shadow": {
                        "type": "math_number",
                        "id": "p]D7eY_8/E8`Y^S@$,O@",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "NUM": 1
                        }
                      }
                    },
                    "HEIGHT": {
                      "shadow": {
                        "type": "math_number",
                        "id": "~Qy~wfu$Hb]sa$%C5{UQ",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "NUM": 0.2
                        }
                      }
                    },
                    "DEPTH": {
                      "shadow": {
                        "type": "math_number",
                        "id": "zML%,bupdo-r{K%XV]0Q",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "NUM": 2
                        }
                      }
                    },
                    "X": {
                      "shadow": {
                        "type": "math_number",
                        "id": "K`F.9n@=cku(NeDBu+To",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "NUM": -2.5
                        }
                      }
                    },
                    "Y": {
                      "shadow": {
                        "type": "math_number",
                        "id": "{1qAm_efoMbiopKKjjf?",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "NUM": 0.2
                        }
                      }
                    },
                    "Z": {
                      "shadow": {
                        "type": "math_number",
                        "id": "fATv1LiI4n:`6jw~#Gs,",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "NUM": -1.5
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "rRDR;`n0A`@lq+o)dLJs",
        "x": 10,
        "y": 1322,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_model",
              "id": "7mr9Q)eyXNKwiZilY{^Y",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "o8txlaYP;D7MhPB0#19e"
                },
                "MODELS": "Flock.glb"
              },
              "inputs": {
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "8Tfr!%#Gi/k.tF/LW8Q(",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 1
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "S(DWQnSU$DA(G-^h8s74",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 3.1
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "udKWk~5O$|LwEA{}yxjm",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": 0.1
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "}:9e=:^zDkTQLr(I.fEF",
                    "deletable": false,
                    "movable": false,
                    "fields": {
                      "NUM": -0.1
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "switch_animation",
                  "id": "w@*DI^qy-)$:yP;`w!6;",
                  "fields": {
                    "MODEL": {
                      "id": "o8txlaYP;D7MhPB0#19e"
                    }
                  },
                  "inputs": {
                    "ANIMATION_NAME": {
                      "shadow": {
                        "type": "animation_name",
                        "id": "-m=,1A:mZg*g}W1a04~(",
                        "fields": {
                          "ANIMATION_NAME": "Idle"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "forever",
        "id": "#`8mg!EbqUEo3u=b;+3}",
        "x": 10,
        "y": 2430,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "inputs": {
          "DO": {
            "block": {
              "type": "look_at",
              "id": "UYwM//(%}8TY+YECeIFZ",
              "fields": {
                "MODEL1": {
                  "id": "o8txlaYP;D7MhPB0#19e"
                },
                "MODEL2": {
                  "id": "f=8($HYZoE:IjT|U8x8J"
                },
                "USE_Y": false
              }
            }
          }
        }
      },
      {
        "type": "forever",
        "id": "v[/Z/J;D+|,6UT+zDT:(",
        "x": 10,
        "y": 2602,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "inputs": {
          "DO": {
            "block": {
              "type": "if_clause",
              "id": "VFIc7J%]T%h/3696m_9U",
              "extraState": {
                "mode": "IF",
                "stashedCondState": null
              },
              "fields": {
                "MODE": "IF"
              },
              "inputs": {
                "COND": {
                  "block": {
                    "type": "action_pressed",
                    "id": "Un65VImx;M%92H_T8Qxw",
                    "fields": {
                      "ACTION": "FORWARD"
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "switch_animation",
                    "id": "*`ubihqTX#PCTb{cX2kx",
                    "fields": {
                      "MODEL": {
                        "id": "f=8($HYZoE:IjT|U8x8J"
                      }
                    },
                    "inputs": {
                      "ANIMATION_NAME": {
                        "shadow": {
                          "type": "animation_name",
                          "id": ")urqw-Xa*k~~nq(0=F(;",
                          "fields": {
                            "ANIMATION_NAME": "Walk"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "move_forward",
                        "id": "DMW9Pfw#_cyLw0-jA*2i",
                        "fields": {
                          "MODEL": {
                            "id": "f=8($HYZoE:IjT|U8x8J"
                          },
                          "DIRECTION": "forward"
                        },
                        "inputs": {
                          "SPEED": {
                            "shadow": {
                              "type": "math_number",
                              "id": "(TG=)to/IPGpowAE9Ng)",
                              "fields": {
                                "NUM": 8
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "if_clause",
                  "id": "|uCk:B0y?+;UW89H7r[0",
                  "extraState": {
                    "mode": "ELSEIF",
                    "stashedCondState": null
                  },
                  "fields": {
                    "MODE": "ELSEIF"
                  },
                  "inputs": {
                    "COND": {
                      "block": {
                        "type": "action_pressed",
                        "id": ")*~WY(h}s_bM7eR*Wb*d",
                        "fields": {
                          "ACTION": "BACKWARD"
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "switch_animation",
                        "id": "WsBbcQDkBHy~U!wimhMU",
                        "fields": {
                          "MODEL": {
                            "id": "f=8($HYZoE:IjT|U8x8J"
                          }
                        },
                        "inputs": {
                          "ANIMATION_NAME": {
                            "shadow": {
                              "type": "animation_name",
                              "id": ",GGk{XvXl4_Kf~IgM#6]",
                              "fields": {
                                "ANIMATION_NAME": "Walk"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "move_forward",
                            "id": "Qv:fHBoYT2D{q]N`T.T,",
                            "fields": {
                              "MODEL": {
                                "id": "f=8($HYZoE:IjT|U8x8J"
                              },
                              "DIRECTION": "forward"
                            },
                            "inputs": {
                              "SPEED": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "*gK$x`+|5z1m2KfW*C+.",
                                  "fields": {
                                    "NUM": -8
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "if_clause",
                      "id": "s@=+~Xv;KwjHOKkFqZLz",
                      "extraState": {
                        "mode": "ELSEIF",
                        "stashedCondState": null
                      },
                      "fields": {
                        "MODE": "ELSEIF"
                      },
                      "inputs": {
                        "COND": {
                          "block": {
                            "type": "action_pressed",
                            "id": "zg+ja9JP3M|`%tm{LDC-",
                            "fields": {
                              "ACTION": "LEFT"
                            }
                          }
                        },
                        "DO": {
                          "block": {
                            "type": "switch_animation",
                            "id": "n+*8J3-G%U$SV{K1lMX?",
                            "fields": {
                              "MODEL": {
                                "id": "f=8($HYZoE:IjT|U8x8J"
                              }
                            },
                            "inputs": {
                              "ANIMATION_NAME": {
                                "shadow": {
                                  "type": "animation_name",
                                  "id": "PqH65s8u/R^,.T2Ynz1j",
                                  "fields": {
                                    "ANIMATION_NAME": "Walk"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "move_forward",
                                "id": "F6o@R2[mLoP`QFo-q,=M",
                                "fields": {
                                  "MODEL": {
                                    "id": "f=8($HYZoE:IjT|U8x8J"
                                  },
                                  "DIRECTION": "sideways"
                                },
                                "inputs": {
                                  "SPEED": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": "6e}RygFFsVqTcY.70}k0",
                                      "fields": {
                                        "NUM": -5
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "if_clause",
                          "id": "5gjUTD`8~j|K[$ML-!BB",
                          "extraState": {
                            "mode": "ELSEIF",
                            "stashedCondState": null
                          },
                          "fields": {
                            "MODE": "ELSEIF"
                          },
                          "inputs": {
                            "COND": {
                              "block": {
                                "type": "action_pressed",
                                "id": "So?zJ+Hx7?tND{j.n=._",
                                "fields": {
                                  "ACTION": "RIGHT"
                                }
                              }
                            },
                            "DO": {
                              "block": {
                                "type": "switch_animation",
                                "id": "Q`CH8zK3|@86Fvmh=IT$",
                                "fields": {
                                  "MODEL": {
                                    "id": "f=8($HYZoE:IjT|U8x8J"
                                  }
                                },
                                "inputs": {
                                  "ANIMATION_NAME": {
                                    "shadow": {
                                      "type": "animation_name",
                                      "id": "e[Ga4j;:RBOnbGU9ZWOJ",
                                      "fields": {
                                        "ANIMATION_NAME": "Walk"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "move_forward",
                                    "id": "%W#TuNUo}5J2f8XaAOW4",
                                    "fields": {
                                      "MODEL": {
                                        "id": "f=8($HYZoE:IjT|U8x8J"
                                      },
                                      "DIRECTION": "sideways"
                                    },
                                    "inputs": {
                                      "SPEED": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "lqCqBr_b|NZ}r1H.]Uli",
                                          "fields": {
                                            "NUM": 5
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "if_clause",
                              "id": "nhBccSLD+Yoj~R6T(|A|",
                              "extraState": {
                                "mode": "ELSEIF",
                                "stashedCondState": null
                              },
                              "fields": {
                                "MODE": "ELSEIF"
                              },
                              "inputs": {
                                "COND": {
                                  "block": {
                                    "type": "action_pressed",
                                    "id": "hd=wtdq1@TTHOO}$:HAO",
                                    "fields": {
                                      "ACTION": "BUTTON4"
                                    }
                                  }
                                },
                                "DO": {
                                  "block": {
                                    "type": "play_animation",
                                    "id": "LV~EuSW|=K3coG5B_P;8",
                                    "fields": {
                                      "MODEL": {
                                        "id": "f=8($HYZoE:IjT|U8x8J"
                                      }
                                    },
                                    "inputs": {
                                      "ANIMATION_NAME": {
                                        "shadow": {
                                          "type": "animation_name",
                                          "id": "[eUF}vE@/RCA$7[j;b+4",
                                          "fields": {
                                            "ANIMATION_NAME": "Jump"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "if_clause",
                                  "id": "?_lt5Etr~kbCbvcEJ2d2",
                                  "extraState": {
                                    "mode": "ELSE",
                                    "stashedCondState": null
                                  },
                                  "fields": {
                                    "MODE": "ELSE"
                                  },
                                  "inputs": {
                                    "DO": {
                                      "block": {
                                        "type": "switch_animation",
                                        "id": "zU,96jZJD68^m0LHw@Y9",
                                        "fields": {
                                          "MODEL": {
                                            "id": "f=8($HYZoE:IjT|U8x8J"
                                          }
                                        },
                                        "inputs": {
                                          "ANIMATION_NAME": {
                                            "shadow": {
                                              "type": "animation_name",
                                              "id": ";2B;%pbe~G,1!]]F!NR.",
                                              "fields": {
                                                "ANIMATION_NAME": "Idle"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "player",
      "id": "f=8($HYZoE:IjT|U8x8J"
    },
    {
      "name": "object1",
      "id": "c@ewDg5`H@Hfq_8wqkp="
    },
    {
      "name": "i",
      "id": "z`2g6v*c#1bzw7#Fs`Ha"
    },
    {
      "name": "pivot",
      "id": "M_Hx[e#PMGIS1=T/JhL5"
    },
    {
      "name": "sphere1",
      "id": ";=S{E5yiS?;a*J1^H+d6"
    },
    {
      "name": "box1",
      "id": "#SFE@]|O6z;yVc$U}N*E"
    },
    {
      "name": "box2",
      "id": "b=L}dw1Qc~CaBxQOj=}d"
    },
    {
      "name": "model1",
      "id": "o8txlaYP;D7MhPB0#19e"
    },
    {
      "name": "headband",
      "id": "2a-O~15)a9!SRY$?;|r!"
    }
  ]
}